.project{
    padding: 70px 100px;
}
.project h1{
    font-size: 1rem;
    font-size: clamp(1rem, 0.675rem + 1.625vw, 2.625rem);
}
.short_description{
    padding: 20px 0;
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
}
.project_Content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-self: center;
    gap:20px;
    padding: 30px 0;
}
.project_Card{
    background-color: var(--color-two);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project_Card h4{
    font-size: 1rem;
    font-size: clamp(1rem, 0.675rem + 1.625vw, 2.625rem);
    color: var(--color-one);
    padding-bottom: 20px;
    text-align: center;
}
.project_Card ul li{
    font-size: 0.875rem;
font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
    color: var(--color-one);
    padding: 5px 0;
    list-style: none;    
}

@media only screen and (max-width:576px){
    .project{
        padding: 30px 20px;
    }
    .project_Content{
        grid-template-columns: 1fr;
    }
    .project_Content{
        padding: 15px 0;
    }
}