.experience{
    padding: 70px 100px;
    background-color: var(--color-two);
    border-radius: 50px;
}
.experience h1{
    color:var(--color-one);
    font-size: 1rem;
    font-size: clamp(1rem, 0.675rem + 1.625vw, 2.625rem);
}
.experience_Content{
    display: grid;
    grid-template-columns: 60% 40%;
    gap:20px;
}
.experience_Content div:nth-child(2) img{
    width: 100%;
}
.company{
    padding: 30px 0;
}
.company h5{
    color:var(--color-one);
    font-size: 0.9375rem;
    font-size: clamp(0.9375rem, 0.825rem + 0.5625vw, 1.5rem);
    margin-bottom:5px;
}
.company span{
    color:var(--color-three);
}
.roles p{
    color:var(--color-one);
    font-size: 0.875rem;
    font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
    padding:10px 0px 5px 0;
}
.roles ul li{
    font-size: 0.875rem;
font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
    color:var(--color-one);
    padding: 0px 0px 5px 0;
}

@media only screen and (max-width:576px){
    .experience{
        padding: 30px 20px;
    }
    .experience_Content{
        grid-template-columns: 100%;
    }
    .company{
        order: 2;
        padding: 15px 10px;
    }
} 